server.port = 5000
spring.datasource.url=jdbc:mysql://localhost:3306/library_jbdl15?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=skc75755

#to update the schema and not create new schema upon schema update or alter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#tells the time taken by queries
spring.jpa.properties.hibernate.generate_statistics = true

students.max_allowed_books = 3
books.allotted_days = 15
books.fine_per_day = 1